FLASK_APP=madblog.py
FLASK_DEBUG=1
FLASK_COVERAGE=1
ADMINS='system@reohealth.cn'
MAIL_SERVER='smtp.qiye.aliyun.com'
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME='111@reohealth.cn'
MAIL_PASSWORD='1111'
MAIL_SENDER='system <system@reohealth.cn>'
REDIS_URL='redis://127.0.0.1:6379/0'
ELASTICSEARCH_URL='127.0.0.1:9200'

